---
layout: layouts/base.vto
bodyClass: body-home
title: Home
---

<header class="page-header">
  <h1 class="page-title">Mel & Mar's life</h1>
  <p> If you're new here I recommend you first read the <a href="/about/">about page</a> to learn more about this project. Here are a few of the latest stories to read:</p>

</header>

<section class="storyList">
  {{ for story of search.pages("type=story", "date=desc", 3) }}
  <article class="story">
    <header class="story-header">
      <h2 class="story-title">
        <a href="{{ story.url }}" {{ if story.url == url }} aria-current="page"{{ /if }}>
          {{ story.title || story.url }}
        </a>
      </h2>

      {{ 
        include "templates/story-details.vto" {
          date: story.date,
          tags: story.tags,
          readingInfo: story.readingInfo
        } 
      }}
    </header>

    <div class="story-excerpt body">
      {{ story.excerpt |> md }}
    </div>

    <a href="{{ story.url }}" class="story-link">
      Continue reading →
    </a>
  </article>
{{ /for }}
</section>

<hr>
<p>All stories can be found in <a href="/stories/">here</a> :)</p>
